# ASP.NET-Fundamentals

./: README.md
ASP.NET Core Intro/MVC-Intro-Demo/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET Core Intro/TextSplitterAp/TextSplitterAp/Controllers/: HomeController.cs
ExamPreparation/Watchlist/: StartUp.cs  appsettings.json
ExamPreparation/Watchlist/Controllers/: MoviesController.cs  UserController.cs
ExamPreparation/Watchlist/Conttracts/: IMovieService.cs
ExamPreparation/Watchlist/Data/: WatchlistDbContext.cs
ExamPreparation/Watchlist/Data/Migrations/: 20221018083032_InitialMigration.Designer.cs  20221018083032_InitialMigration.cs
ExamPreparation/Watchlist/Models/: AddMovieViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
ExamPreparation/Watchlist/Services/: MovieService.cs
ExamPreparation/Watchlist/Views/: _ViewImports.cshtml
ForumApp/ForumApp/: appsettings.json
ForumApp/ForumApp/Constants/: DataConstants.cs
ForumApp/ForumApp/Controllers/: PostController.cs
ForumApp/ForumApp/Data/: ForumDbContext.cs
ForumApp/ForumApp/Migrations/: 20221007125425_PostsAdded.Designer.cs  20221007125425_PostsAdded.cs  20221007211603_IsDeletedFlagAdded.Designer.cs  20221007211603_IsDeletedFlagAdded.cs
WebShop/: WebShop.sln
WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/WebShop.Api/: Program.cs  WebShop.Api.csproj
WebShop/WebShop.Api/Controllers/: ProductController.cs
WebShop/WebShop.Api/Properties/: launchSettings.json
WebShop/WebShop.Core/: WebShop.Core.csproj
WebShop/WebShop.Core/Constants/: ClaimTypeConstants.cs
WebShop/WebShop.Core/Contracts/: IProductService.cs
WebShop/WebShop.Core/Data/: ApplicationDbContext.cs
WebShop/WebShop.Core/Models/: ProductDto.cs
WebShop/WebShop.Core/Services/: ProductService.cs
WebShop/WebShop.Grpc/: Program.cs  WebShop.Grpc.csproj
WebShop/WebShop.Grpc/Properties/: launchSettings.json
WebShop/WebShop.Grpc/Protos/: product.proto
WebShop/WebShop.Grpc/Services/: ProductGrpcService.cs
WebShop/WebShop/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShop/WebShop/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
